{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "POSTGRESQL",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=subvenciones.db;Cache=Shared",
    "POSTGRESQLConnection": ""
  },
  "ExternalServices": {
    "InfoSubvenciones": {
      "BaseUrl": "https://www.infosubvenciones.es/bdnstrans/",
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "RetryDelaySeconds": 5
    }
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableCors": true,
    "EnableCompression": true,
    "DefaultPageSize": 50,
    "MaxPageSize": 1000
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "MasterDataExpirationHours": 24,
    "StatisticsExpirationMinutes": 30
  },
  "HealthChecks": {
    "TimeoutSeconds": 30,
    "IntervalSeconds": 60
  }
}
