{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3004",
      "http://localhost:3000",
      "http://localhost:4000"
    ]
  }
}